<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
/>    
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    ::-webkit-scrollbar {
        display: none;
    }

    body {
        -ms-overflow-style: none;
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        display: flex;
        min-height: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 7px;
    }

    hr {
        border-width: 0.5px;
    }

    i {
        cursor: pointer;
    }

    .box {
        padding: 10px;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 350px;
        border-radius: 7px;
        border-color: bisque;
        background-color: white;
        border-width: 2px;
        /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3); */
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .footer {
        justify-self: flex-end;
        align-self: center;
    }

    button {
        background-color: #6FD2C7;
        border: none;
        color: white;
        padding: 12px 17px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }

    img {
        width: 35%;
        margin-bottom: 20px;
    }
</style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <div class="button_close"><i onclick="closeWidget()" class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="content">
                <img src="https://homedoc-content.s3.ap-northeast-2.amazonaws.com/media/zq/zq_logo.png" class="logo__img"/>
                <span>문제 ID를 입력하고 게임 시작 버튼을 눌러주세요.</span>
                <input class="input"/>
            </div>
            <div class="footer">
                <button onclick="pressedStartButton()">게임 시작!</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // x 버튼을 누르면 호출되는 함수
        function closeWidget() {
            // App으로 메시지를 보냄.
            window.parent.postMessage(
                {
                    type: "close",
                },
                "*"
            );
            console.log("close");
        }
        function pressedStartButton() {
            window.parent.postMessage(
                {
                    type: "start",
                },
                "*"
            );
            console.log("start");
        }
    </script>
</body>
</html>